DOMAIN_NAME=tamigore.42.fr
WP_TITLE=Inception

WP_ADMIN_USR=tamigore
WP_ADMIN_PWD=strongpassword
WP_ADMIN_EMAIL=tamigore@student.42.fr

WP_USR=frodo
WP_PWD=onering
WP_EMAIL=frodo@bolseiro.com

MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=strongpassword
MARIADB_DATABASE=wp
MARIADB_USER=wordpress
MARIADB_PASSWORD=strongpassword

MARIADB_HOST_VOLUME_PATH=/home/dasanter/data/db/
WORDPRESS_HOST_VOLUME_PATH=/home/dasanter/data/wp/
